<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Your Cart Is Lonely | Coffeebar</title>
    <!-- hi -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/theme.css">
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  	<center>
    	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      	<tr>
        	<td align="center" valign="top" id="bodyCell">


            	<!-- BEGIN WRAPPER // -->
              <center>
                <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper">
                  <tr>
                    <td class="lmnt-wrapper">

                      <!-- LMNT-HEADER // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="lmntHeader">
                        <tr>
                          <td class="lmnt-col-left" width="50%">
                            <a href="https://www.coffeebar.com">
                              <img src="/assets/img-brandmark-orange.png" style="max-width:95.66px;width:100%;" />
                            </a>
                          </td>
                          <td class="lmnt-col-right" width="50%"  mc:edit="head-quote">
                            "If I could IV a cappuccino, I would."<br />
                            <span mc:edit="head-author" mc:hideable>
                              Crazy Eyes Jones, Coffeebar Menlo
                            </span>
                          </td>
                        </tr>
                      </table>
                      <!-- // LMNT-HEADER -->

                      <!-- LMNT-FULLWIDTH-ARTICLE // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle">
                        <tr>
                          <td class="lmnt-col-full" width="100%">
                            <h1 class="txt-clr-nutmeg" mc:edit="subhead">
                              Dear Daniel,
                            </h1>
                            <h1 mc:edit="header">
                              We noticed you left some items in your cart yesterday.
                            </h1>
                            <p style="padding-bottom:0;padding-top:20px;">
                              Because we sincerely believe that our products & you are going to make a power-couple that all your friends are going to be jealous of - <strong>I went out on a whim and made a voucher just for you to get 10% off your entire cart.</strong>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="lmnt-fullwidth" width="100%">
                            <a href="https://www.coffeebar.com/pages/coffeebar-menlo" target="_blank" mc:edit />
                              <img src="/assets/img-placeholder-lionclub.png" style="max-width:550px;width:100%;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="lmnt-col-full" width="100%">
                            <p>
                              <b>Enter the code above for 10% off your entire cart in step 2 of your checkout.</b> Oh - and not to mention, you can share this email with any of your friends or family members for 10% off their cart too - for the next 48hrs.
                            </p>
                            <div><!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:100%;" stroke="f" fillcolor="#000000">
                            <w:anchorlock/>
                            <center>
                            <![endif]-->
                              <a href="http://"
                              style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">⟶ Back to My Cart</a>
                            <!--[if mso]>
                            </center>
                            </v:rect>
                            <![endif]--></div>
                            <p style="padding-top:30px;padding-bottom:0;">
                              Feel free to email me back anytime if you have questions.
                            </p>
                            <p style="padding-top:30px;padding-bottom:0px;" class="txt-clr-lioness">
                              <strong>
                                Stay awesome, friend.
                              </strong>
                            </p>
                            <hr class="lmnt-break-small">
                            <p>
                              <b>
                                Greg Buchheister
                              </b>
                              <br />
                              <span class="txt-small" style="font-size:14px;color:#CBBEB6">
                                Head Dishwasher / CEO
                              </span>
                              <br />
                              <span class="txt-small" style="font-size:14px;color:#CBBEB6">
                                Coffeebar
                              </span>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- // LMNT-FULLWIDTH-ARTICLE -->

                    </td>
                  </tr>
                </table>
              </center>
              <!-- // END WRAPPER -->

              <!-- FOOTER -->
              <table border="0" cellpadding="0" cellspacing="0" id="lmntFooter">
                <tr>
                  <td class="lmnt-col-full" width="100%">
                    <center>
                      <img src="/assets/img-giuseppe-footer.png" style="max-width:182.73px;width:100%;" />
                      <br />
                      <a href="https://www.facebook.com/coffeebarreno/" target="_blank">
                        <img src="/assets/icon-facebook.png" style="max-width:33px;width:100%;margin-bottom:20px;margin-top:20px;" />
                      </a>
                      <a href="https://www.instagram.com/coffeebar/" target="_blank">
                        <img src="/assets/icon-instagram.png" style="max-width:33px;width:100%;margin-bottom:20px;margin-top:20px;" />
                      </a>
                      <a href="https://open.spotify.com/user/0epf2g1yxmsedn3hwa6ad4gv6" target="_blank">
                        <img src="/assets/icon-spotify.png" style="max-width:33px;width:100%;margin-bottom:20px;margin-top:20px;" />
                      </a>
                      <br />
                      <a href="https://www.coffeebar.com"><span style="color:#DF6B1F">♥</span> Made by Coffeebar</a> <br />
                      <strong>682 Mt Rose St, Reno, NV 89509</strong> <br />
                      <a href="*|UNSUB|*" style="text-decoration:underline;">Unsubscribe?</a> Don't worry, we understand :)<br />
                    </center>
                  </td>
                </tr>
              </table>
              <!-- // END FOOTER -->


          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
