<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Your Cart Is Lonely | Coffeebar</title>
    <!-- hi -->
    <link rel="stylesheet" type="text/css" href="/coffeebar-email/stylesheets/theme.css">
    <style>
    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
    #outlook a {
      padding: 0; }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%; }

    .ExternalClass {
      width: 100%; }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%; }

    /* Force Hotmail to display normal line spacing */
    body, table, td, p, a, li, blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%; }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      cursor: default; }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic; }

    /* Allow smoother rendering of resized image in Internet Explorer */
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body {
      margin: 0;
      padding: 0; }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none; }

    table {
      border-collapse: collapse !important; }

    body, #bodyTable, #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important; }

    /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
    .txt-clr-white {
      color: #ffffff; }

    .txt-clr-nutmeg {
      color: #CBBEB6; }

    .txt-clr-pinetree {
      color: #31AA49; }

    .txt-clr-lioness {
      color: #DF6B1F; }

    .txt-clr-sunshine {
      color: #F1CB2C; }

    ::-moz-selection {
      background: #DF6B1F;
      color: #ffffff; }

    ::selection {
      background: #DF6B1F;
      color: #ffffff; }

    .bg-clr-nutmeg {
      background-color: #CBBEB6 !important; }

    .bg-clr-white {
      background-color: #ffffff !important; }

    .bg-clr-coffee {
      background-color: #604430 !important; }

    .bg-clr-lioness {
      background-color: #DF6B1F !important;
      color: #ffffff; }

    .bg-clr-coffee {
      background-color: #604430 !important; }

    .bg-clr-sunshine {
      background-color: #F1CB2C !important; }

    .bg-clr-drip {
      background-color: #380009 !important;
      color: #ffffff; }

    .bg-clr-pinetree {
      background-color: #31AA49 !important;
      color: #ffffff; }

    .bg-clr-cream {
      background-color: #FCF6F2 !important;
      color: #380009; }

    .bg-clr-blonde {
      background-color: #F5E8BB !important;
      color: #380009; }

    .bg-clr-seashore {
      background-color: #8BE9E5 !important;
      color: #380009; }

    a, a:hover, a:visited, a:active, a:focus {
      color: #380009;
      text-decoration: none;
      cursor: pointer; }

    .lmnt-btn {
      font-family: "Helvetica", "Roboto", "Arial", "Trebuchet", sans-serif;
      font-size: 17px;
      font-weight: bold; }

    h1 {
      margin: 0;
      padding: 0;
      line-height: 1.1;
      font-size: 34px;
      letter-spacing: -1.21px;
      cursor: default; }

    p {
      font-size: 18px;
      color: #8C7C72;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      margin: 0;
      padding-top: 0;
      padding-bottom: 40px; }

    .lmnt-break {
      margin: 80px 0 0 0;
      border: none;
      height: 1px;
      width: 100%;
      background-color: #CBBEB6; }

    .lmnt-break-small {
      margin: 40px 0;
      border: none;
      height: 3px;
      width: 50px;
      background-color: #380009; }

    body, html {
      background-color: #FCF6F2; }

    body, #bodyTable {
      /*@editable*/
      background-color: #FCF6F2;
      color: #380009;
      font-family: "Helvetica", "Roboto", "Arial", "Trebuchet", sans-serif;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility; }

    #bodyCell {
      /*@editable*/
      border-top: 4px solid #DF6B1F;
      padding: 20px 20px 80px 20px; }

    #templateWrapper {
      /*@editable*/
      border: none;
      max-width: 550px;
      width: 100%;
      margin-top: 40px; }

    .lmnt-dir-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 80px 20px 80px 20px;
      margin: 0 auto;
      width: 100%;
      max-width: 550px; }
      .lmnt-dir-wrap .lmnt-dir-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        padding: 40px; }
      .lmnt-dir-wrap .lmnt-dir-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start; }
        .lmnt-dir-wrap .lmnt-dir-header .lmnt-dir-caption {
          text-transform: uppercase;
          letter-spacing: 2px;
          margin-top: 16px; }
        .lmnt-dir-wrap .lmnt-dir-header .lmnt-dir-title {
          font-size: 45px;
          font-weight: bold;
          text-align: left;
          color: #DF6B1F; }
        .lmnt-dir-wrap .lmnt-dir-header p {
          text-align: left;
          padding-top: 20px; }
      .lmnt-dir-wrap .lmnt-dir-table {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        width: 100%; }
        .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-head {
          display: flex;
          flex-direction: row;
          font-weight: bold;
          width: 100%;
          padding: 20px;
          border-bottom: 1px solid #CBBEB6; }
        .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row {
          display: flex;
          padding: 20px;
          flex-direction: row;
          width: 100%;
          cursor: pointer;
          border-radius: 3px;
          margin: 3px 0; }
          .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row .lmnt-dir-col-left {
            color: #DF6B1F !important;
            font-weight: bold;
            display: flex;
            justify-content: center;
            flex-direction: column; }
          .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row .lmnt-dir-col-right {
            width: 50%; }
          .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row:hover {
            background-color: #FCF6F2; }
          .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row a {
            display: flex;
            width: 100%; }
        .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-col-left {
          width: 50%; }
        .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-col-right {
          width: 50%; }

    .lmnt-col-left {
      width: 50%;
      text-align: left; }

    .lmnt-col-right {
      width: 50%;
      text-align: right; }

    .lmnt-col-full {
      width: 100%; }

    .lmnt-article-body {
      padding-top: 0; }

    #lmntHeader {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%; }
      #lmntHeader .lmnt-col-left {
        width: 50%;
        padding: 40px 20px 40px 40px; }
      #lmntHeader .lmnt-col-right {
        width: 50%;
        text-align: right;
        padding: 40px 40px 40px 20px;
        color: #604430;
        font-size: 12px; }
        #lmntHeader .lmnt-col-right span {
          color: #CBBEB6; }

    #lmntFullwidthArticle {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%; }
      #lmntFullwidthArticle .lmnt-col-full {
        padding: 40px; }
      #lmntFullwidthArticle .lmnt-fullwidth {
        padding: 0; }

    #lmntArticle {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%; }
      #lmntArticle .lmnt-col-full {
        padding: 40px; }
      #lmntArticle .lmnt-article-body {
        padding: 0 40px 40px 40px; }
      #lmntArticle .lmnt-article-header {
        padding-bottom: 20px; }
      #lmntArticle .lmnt-article-img {
        padding-top: 0; }
      #lmntArticle p {
        padding-top: 0; }

    #lmntFooter {
      background: none;
      color: #8C7C72 !important;
      line-height: 1.5; }
      #lmntFooter a, #lmntFooter a:visited, #lmntFooter a:hover, #lmntFooter a:active {
        color: #8C7C72 !important; }
      #lmntFooter td {
        padding-top: 40px;
        color: #8C7C72 !important; }

    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  	<center>
    	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      	<tr>
        	<td align="center" valign="top" id="bodyCell">


            	<!-- BEGIN WRAPPER // -->
              <center>
                <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper">
                  <tr>
                    <td class="lmnt-wrapper">

                      <!-- LMNT-HEADER // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="lmntHeader">
                        <tr>
                          <td class="lmnt-col-left" width="50%">
                            <a href="https://www.coffeebar.com">
                              <img src="/coffeebar-email/assets/img-brandmark-orange.png" style="max-width:95.66px;width:100%;" />
                            </a>
                          </td>
                          <td class="lmnt-col-right" width="50%"  mc:edit="head-quote">
                            "If I could IV a cappuccino, I would."<br />
                            <span mc:edit="head-author" mc:hideable>
                              Crazy Eyes Jones, Coffeebar Menlo
                            </span>
                          </td>
                        </tr>
                      </table>
                      <!-- // LMNT-HEADER -->

                      <!-- LMNT-FULLWIDTH-ARTICLE // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle">
                        <tr>
                          <td class="lmnt-col-full" width="100%">
                            <h1 class="txt-clr-nutmeg" mc:edit="subhead">
                              Dear Daniel,
                            </h1>
                            <h1 mc:edit="header">
                              We noticed you left some items in your cart yesterday.
                            </h1>
                            <p style="padding-bottom:0;padding-top:20px;">
                              Because we sincerely believe that our products & you are going to make a power-couple that all your friends are going to be jealous of - <strong>I went out on a whim and made a voucher just for you to get 10% off your entire cart.</strong>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="lmnt-fullwidth" width="100%">
                            <a href="https://www.coffeebar.com/pages/coffeebar-menlo" target="_blank" mc:edit />
                              <img src="/coffeebar-email/assets/img-placeholder-lionclub.png" style="max-width:550px;width:100%;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="lmnt-col-full" width="100%">
                            <p>
                              <b>Enter the code above for 10% off your entire cart in step 2 of your checkout.</b> Oh - and not to mention, you can share this email with any of your friends or family members for 10% off their cart too - for the next 48hrs.
                            </p>
                            <div><!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:100%;" stroke="f" fillcolor="#000000">
                            <w:anchorlock/>
                            <center>
                            <![endif]-->
                              <a href="http://"
                              style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">⟶ Back to My Cart</a>
                            <!--[if mso]>
                            </center>
                            </v:rect>
                            <![endif]--></div>
                            <p style="padding-top:30px;padding-bottom:0;">
                              Feel free to email me back anytime if you have questions.
                            </p>
                            <p style="padding-top:30px;padding-bottom:0px;" class="txt-clr-lioness">
                              <strong>
                                Stay awesome, friend.
                              </strong>
                            </p>
                            <hr class="lmnt-break-small">
                            <p>
                              <b>
                                Greg Buchheister
                              </b>
                              <br />
                              <span class="txt-small" style="font-size:14px;color:#CBBEB6">
                                Head Dishwasher / CEO
                              </span>
                              <br />
                              <span class="txt-small" style="font-size:14px;color:#CBBEB6">
                                Coffeebar
                              </span>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- // LMNT-FULLWIDTH-ARTICLE -->

                    </td>
                  </tr>
                </table>
              </center>
              <!-- // END WRAPPER -->

              <!-- FOOTER -->
              <table border="0" cellpadding="0" cellspacing="0" id="lmntFooter">
                <tr>
                  <td class="lmnt-col-full" width="100%">
                    <center>
                      <img src="/coffeebar-email/assets/img-giuseppe-footer.png" style="max-width:182.73px;width:100%;" />
                      <br />
                      <a href="https://www.facebook.com/coffeebarreno/" target="_blank">
                        <img src="/coffeebar-email/assets/icon-facebook.png" style="max-width:33px;width:100%;margin-bottom:20px;margin-top:20px;" />
                      </a>
                      <a href="https://www.instagram.com/coffeebar/" target="_blank">
                        <img src="/coffeebar-email/assets/icon-instagram.png" style="max-width:33px;width:100%;margin-bottom:20px;margin-top:20px;" />
                      </a>
                      <a href="https://open.spotify.com/user/0epf2g1yxmsedn3hwa6ad4gv6" target="_blank">
                        <img src="/coffeebar-email/assets/icon-spotify.png" style="max-width:33px;width:100%;margin-bottom:20px;margin-top:20px;" />
                      </a>
                      <br />
                      <a href="https://www.coffeebar.com"><span style="color:#DF6B1F">♥</span> Made by Coffeebar</a> <br />
                      <strong>682 Mt Rose St, Reno, NV 89509</strong> <br />
                      <a href="*|UNSUB|*" style="text-decoration:underline;">Unsubscribe?</a> Don't worry, we understand :)<br />
                    </center>
                  </td>
                </tr>
              </table>
              <!-- // END FOOTER -->


          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
