{% if fulfillment.item_count == item_count %}   {% capture shipment_name %}Your order is{% endcapture %}
{% elsif fulfillment.item_count > 1 %}   {% if fulfillment_status == 'fulfilled' %}
    {% capture shipment_name %}The last items in your order are{% endcapture %}
  {% else %}
    {% capture shipment_name %}Some items in your order are{% endcapture %}
  {% endif %}
{% else %}   {% if fulfillment_status == 'fulfilled' %}
    {% capture shipment_name %}The last item in your order is{% endcapture %}
  {% else %}
    {% capture shipment_name %}One item in your order is{% endcapture %}
  {% endif %}
{% endif %}

{% capture email_title %}{{ shipment_name }} on the way{% endcapture %}
{% capture email_body %}{{ shipment_name }} on the way to you. Track your shipment to see the delivery status.{% endcapture %}
{% capture email_emphasis %}Estimated delivery date: <strong>{{fulfillment.estimated_delivery_at | date: "%B %d, %Y"}}</strong>{% endcapture %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" style="background-color: #FCF6F2;"> <!--<![endif]-->
</html><html xmlns="http://www.w3.org/1999/xhtml" style="background-color: #FCF6F2;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>🦁✅ Order {{name}} is ready for shipping!</title>
<!-- {{ email_body }} -->
    <link rel="stylesheet" type="text/css" href="https://cdn.shopify.com/s/files/1/2511/4254/files/theme.css?10721481710602223576">
    <style>
    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
    #outlook a {
      padding: 0; }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%; }

    .ExternalClass {
      width: 100%; }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%; }

    /* Force Hotmail to display normal line spacing */
    body, table, td, p, a, li, blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%; }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      cursor: default; }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic; }

    /* Allow smoother rendering of resized image in Internet Explorer */
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body {
      margin: 0;
      padding: 0; }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none; }

    table {
      border-collapse: collapse !important; }

    body, #bodyTable, #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important; }

    /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
    .txt-clr-white {
      color: #ffffff; }

    .txt-clr-nutmeg {
      color: #CBBEB6; }

    .txt-clr-pinetree {
      color: #31AA49; }

    .txt-clr-lioness {
      color: #DF6B1F; }

    .txt-clr-sunshine {
      color: #F1CB2C; }

    ::-moz-selection {
      background: #DF6B1F;
      color: #ffffff; }

    ::selection {
      background: #DF6B1F;
      color: #ffffff; }

    .bg-clr-nutmeg {
      background-color: #CBBEB6 !important; }

    .bg-clr-white {
      background-color: #ffffff !important; }

    .bg-clr-coffee {
      background-color: #604430 !important; }

    .bg-clr-lioness {
      background-color: #DF6B1F !important;
      color: #ffffff; }

    .bg-clr-coffee {
      background-color: #604430 !important; }

    .bg-clr-sunshine {
      background-color: #F1CB2C !important; }

    .bg-clr-drip {
      background-color: #380009 !important;
      color: #ffffff; }

    .bg-clr-pinetree {
      background-color: #31AA49 !important;
      color: #ffffff; }

    .bg-clr-cream {
      background-color: #FCF6F2 !important;
      color: #380009; }

    .bg-clr-blonde {
      background-color: #F5E8BB !important;
      color: #380009; }

    .bg-clr-seashore {
      background-color: #8BE9E5 !important;
      color: #380009; }

    a, a:hover, a:visited, a:active, a:focus {
      color: #380009;
      text-decoration: none;
      cursor: pointer; }

    .lmnt-btn {
      font-family: "Helvetica", "Roboto", "Arial", "Trebuchet", sans-serif;
      font-size: 17px;
      font-weight: bold; }

    h1 {
      margin: 0;
      padding: 0;
      line-height: 1.1;
      font-size: 34px;
      letter-spacing: -1.21px;
      cursor: default; }

    p {
      font-size: 18px;
      color: #8C7C72;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      margin: 0;
      padding-top: 0;
      padding-bottom: 40px; }

    .lmnt-break {
      margin: 80px 0 0 0;
      border: none;
      height: 1px;
      width: 100%;
      background-color: #CBBEB6; }

    .lmnt-break-small {
      margin: 40px 0;
      border: none;
      height: 3px;
      width: 50px;
      background-color: #380009; }

    body, html {
      background-color: #FCF6F2; }

    body, #bodyTable {
      /*@editable*/
      background-color: #FCF6F2;
      color: #380009;
      font-family: "Helvetica", "Roboto", "Arial", "Trebuchet", sans-serif;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility; }

    #bodyCell {
      /*@editable*/
      border-top: 4px solid #DF6B1F;
      padding: 20px 20px 80px 20px; }

    #templateWrapper {
      /*@editable*/
      border: none;
      max-width: 550px;
      width: 100%;
      margin-top: 40px; }

    .lmnt-dir-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 80px 20px 80px 20px;
      margin: 0 auto;
      width: 100%;
      max-width: 550px; }
      .lmnt-dir-wrap .lmnt-dir-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        padding: 40px; }
      .lmnt-dir-wrap .lmnt-dir-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start; }
        .lmnt-dir-wrap .lmnt-dir-header .lmnt-dir-caption {
          text-transform: uppercase;
          letter-spacing: 2px;
          margin-top: 16px; }
        .lmnt-dir-wrap .lmnt-dir-header .lmnt-dir-title {
          font-size: 45px;
          font-weight: bold;
          text-align: left;
          color: #DF6B1F; }
        .lmnt-dir-wrap .lmnt-dir-header p {
          text-align: left;
          padding-top: 20px; }
      .lmnt-dir-wrap .lmnt-dir-table {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        width: 100%; }
        .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-head {
          display: flex;
          flex-direction: row;
          font-weight: bold;
          width: 100%;
          padding: 20px;
          border-bottom: 1px solid #CBBEB6; }
        .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row {
          display: flex;
          padding: 20px;
          flex-direction: row;
          width: 100%;
          cursor: pointer;
          border-radius: 3px;
          margin: 3px 0; }
          .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row .lmnt-dir-col-left {
            color: #DF6B1F !important;
            font-weight: bold;
            display: flex;
            justify-content: center;
            flex-direction: column; }
          .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row .lmnt-dir-col-right {
            width: 50%; }
          .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row:hover {
            background-color: #FCF6F2; }
          .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row a {
            display: flex;
            width: 100%; }
        .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-col-left {
          width: 50%; }
        .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-col-right {
          width: 50%; }

    .lmnt-col-left {
      width: 50%;
      text-align: left; }

    .lmnt-col-right {
      width: 50%;
      text-align: right; }

    .lmnt-col-full {
      width: 100%; }

    .lmnt-article-body {
      padding-top: 0; }

    #lmntHeader {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%; }
      #lmntHeader .lmnt-col-left {
        width: 50%;
        padding: 40px 20px 40px 40px; }
      #lmntHeader .lmnt-col-right {
        width: 50%;
        text-align: right;
        padding: 40px 40px 40px 20px;
        color: #604430;
        font-size: 12px; }
        #lmntHeader .lmnt-col-right span {
          color: #CBBEB6; }

    #lmntFullwidthArticle {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%; }
      #lmntFullwidthArticle .lmnt-col-full {
        padding: 40px; }
      #lmntFullwidthArticle .lmnt-fullwidth {
        padding: 0; }

    #lmntArticle {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%; }
      #lmntArticle .lmnt-col-full {
        padding: 40px; }
      #lmntArticle .lmnt-article-body {
        padding: 0 40px 40px 40px; }
      #lmntArticle .lmnt-article-header {
        padding-bottom: 20px; }
      #lmntArticle .lmnt-article-img {
        padding-top: 0; }
      #lmntArticle p {
        padding-top: 0; }

    #lmntFooter {
      background: none;
      color: #8C7C72 !important;
      line-height: 1.5; }
      #lmntFooter a, #lmntFooter a:visited, #lmntFooter a:hover, #lmntFooter a:active {
        color: #8C7C72 !important; }
      #lmntFooter td {
        padding-top: 40px;
        color: #8C7C72 !important; }

    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FCF6F2;color: #380009;font-family: &quot;Helvetica&quot;, &quot;Roboto&quot;, &quot;Arial&quot;, &quot;Trebuchet&quot;, sans-serif;font-size: 14px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;text-rendering: optimizeLegibility;height: 100% !important;width: 100% !important;">
  	<center>
    	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;margin: 0;padding: 0;background-color: #FCF6F2;color: #380009;font-family: &quot;Helvetica&quot;, &quot;Roboto&quot;, &quot;Arial&quot;, &quot;Trebuchet&quot;, sans-serif;font-size: 14px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;text-rendering: optimizeLegibility;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
      	<tr>
        	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;margin: 0;padding: 20px 20px 80px 20px;border-top: 4px solid #DF6B1F;height: 100% !important;width: 100% !important;">


            	<!-- BEGIN WRAPPER // -->
              <center>
                <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;border: none;max-width: 550px;width: 100%;margin-top: 40px;border-collapse: collapse !important;">
                  <tr>
                    <td class="lmnt-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;">

                      <!-- LMNT-HEADER // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="lmntHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;background-color: #ffffff;margin: 0 auto;width: 100%;border-collapse: collapse !important;">
                        <tr>
                          <td class="lmnt-col-left" width="50%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;width: 50%;text-align: left;padding: 40px 20px 40px 40px;">
                            <a href="https://www.coffeebar.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #380009;text-decoration: none;cursor: pointer;">
                              <img src="https://cdn.shopify.com/s/files/1/2511/4254/files/img-brandmark-orange.png?2945865748874522905" style="max-width: 95.66px;width: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                            </a>
                          </td>
                          <td class="lmnt-col-right" width="50%" mc:edit="head-quote" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;width: 50%;text-align: right;padding: 40px 40px 40px 20px;color: #604430;font-size: 12px;">
                            "Fettuccine is the best stir stick."<br>
                            <span mc:edit="head-author" mc:hideable style="color: #CBBEB6;">
                              Greg Buchheister, Coffeebar
                            </span>
                          </td>
                        </tr>
                      </table>
                      <!-- // LMNT-HEADER -->

                      <!-- LMNT-FULLWIDTH-ARTICLE // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;background-color: #ffffff;margin: 0 auto;width: 100%;border-collapse: collapse !important;">
                        <tr>
                          <td class="lmnt-col-full" width="100%" style="padding-bottom: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;width: 100%;padding: 40px;">
                            <h1 class="txt-clr-nutmeg" mc:edit="subhead" style="margin: 0;padding: 0;line-height: 1.1;font-size: 34px;letter-spacing: -1.21px;cursor: default;color: #CBBEB6;">
                              What's good?
                            </h1>
                            <h1 mc:edit="header" style="margin: 0;padding: 0;line-height: 1.1;font-size: 34px;letter-spacing: -1.21px;cursor: default;">
                              Your package {{ order_name }} has been delivered. Peace.
                            </h1>

                          </td>
                        </tr>
                        <tr>
                          <td class="lmnt-fullwidth" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;padding: 0;">
                            <a href="{{ order_status_url }}" target="_blank" mc:edit style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #380009;text-decoration: none;cursor: pointer;"></a>
                              <img src="https://i.imgur.com/oqfhOOE.gif" style="max-width: 550px;width: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                          </td>
                        </tr>
                        <tr>
                          <td class="lmnt-col-full" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;width: 100%;padding: 40px;">
                            {% if fulfillment.estimated_delivery_at %}
                              <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color:#DF6B1F;cursor: default;width: 100%;padding: 0px 0px 40px 0px;font-weight:bold;">{{ email_emphasis }}</p>
                            {% endif %}
                            <a href="{{ order_status_url }}" class="lmnt-btn" target="_blank" mc:edit style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #380009;text-decoration: none;cursor: pointer;font-family: 'Helvetica', 'Roboto', 'Arial', 'Trebuchet', sans-serif;font-size: 17px;font-weight: bold;">⟶ View Order</a>

                          </td>
                        </tr>
                      </table>
                      <!-- // LMNT-FULLWIDTH-ARTICLE -->

                    </td>
                  </tr>
                </table>
              </center>
              <!-- // END WRAPPER -->

              <!-- BEGIN ORDER SUMMARY CONTAINER // -->
              <center>
                <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;border-collapse: collapse !important;background-color:#fff;">
                  <tr>
                    <td class="lmnt-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;">

                      <!-- ORDER SUMMARY // -->

                      <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;border-collapse: collapse !important;">
                        <tr>
                          <td class="lmnt-col-full" width="100%" style="padding-bottom: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;width: 100%;">
                            <h1 class="txt-clr-nutmeg" mc:edit="subhead" style="margin: 0;padding: 0;line-height: 1.1;font-size: 34px;letter-spacing: -1.21px;cursor: default;color: #CBBEB6;">
                              Order {{ order_name }}
                            </h1>
                            <h1 mc:edit="header" style="margin: 0;padding: 0;line-height: 1.1;font-size: 34px;letter-spacing: -1.21px;cursor: default;padding-bottom:40px;">
                              Success.
                            </h1>
                          </td>
                        </tr>
                      </table>

                      <!-- shopify order table -->
                      <table class="row">
                        {% for line in fulfillment.fulfillment_line_items %}
                        <tr class="order-list__item">
                          <td class="order-list__item__cell" style="padding:0px 40px 40px 40px;">
                            <table>
                              <td>
                                {% if line.line_item.image %}
                                  <img src="{{ line.line_item | img_url: 'compact_cropped' }}" align="left" width="60" height="60" class="order-list__product-image"/>
                                {% endif %}
                              </td>
                              <td class="order-list__product-description-cell" style="padding:20px;">
                                {% if line.line_item.product.title %}
                                  {% assign line_title = line.line_item.product.title %}
                                {% else %}
                                  {% assign line_title = line.line_item.title %}
                                {% endif %}

                                {% if line.quantity < line.line_item.quantity %}
                                  {% capture line_display %} {{ line.quantity }} of {{ line.line_item.quantity }} {% endcapture %}
                                {% else %}
                                  {% assign line_display = line.line_item.quantity  %}
                                {% endif %}

                                <span class="order-list__item-title" style="font-weight:bold;font-size:18px;">{{ line_title }} <span style="color:#CBBEB6">× {{ line_display }}</span></span><br/>

                                {% if line.line_item.variant.title != 'Default Title' %}
                                  <span class="order-list__item-variant">{{ line.line_item.variant.title }}</span>
                                {% endif %}
                              </td>
                            </table>
                          </td>
                        </tr>{% endfor %}
                      </table>
                      <!-- /end shopify order table -->



                    </td>
                  </tr>
                </table>
              </center>

              <!-- BEGIN WRAPPER // -->
              <center>
                <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;border-collapse: collapse !important;">
                  <tr>
                    <td class="lmnt-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;">

                      <!-- LMNT-FULLWIDTH-ARTICLE // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;border-collapse: collapse !important;">
                        <tr>
                          <td class="lmnt-col-full" width="100%" style="padding-bottom: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;width: 100%;">
                            <h1 class="txt-clr-nutmeg" mc:edit="subhead" style="margin: 0;padding: 0;line-height: 1.1;font-size: 34px;letter-spacing: -1.21px;cursor: default;color: #CBBEB6;">
                              Aw, shucks.
                            </h1>
                            <h1 mc:edit="header" style="margin: 0;padding: 0;line-height: 1.1;font-size: 34px;letter-spacing: -1.21px;cursor: default;">
                              We &#60;3 you.
                            </h1>

                          </td>
                        </tr>
                        <tr>
                          <td class="lmnt-fullwidth" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;">
                            <a href="{{ shop.url }}" target="_blank" mc:edit style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #380009;text-decoration: none;cursor: pointer;"><img src="https://cdn.shopify.com/s/files/1/2511/4254/files/img-lionclub-alt.png?17575461966646500481" style="max-width: 550px;width: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>

                          </td>
                        </tr>
                        <tr>
                          <td class="lmnt-col-full" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;width: 100%;">
                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 18px;color: #8C7C72;-webkit-margin-before: 0;-webkit-margin-after: 0;margin: 0;padding-top: 0;padding-bottom: 40px;">
                              No, really, we do. Forward this email or let a buddy know the code above to <span style="color:#DF6B1F;font-weight:bold;">get 10% off their next online order.</span> Or, you know, use it yourself. Even better, use it together, because friends.
                            </p>
                            <a href="{{ shop.url }}" class="lmnt-btn" target="_blank" mc:edit style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #380009;text-decoration: none;cursor: pointer;font-family: &quot;Helvetica&quot;, &quot;Roboto&quot;, &quot;Arial&quot;, &quot;Trebuchet&quot;, sans-serif;font-size: 17px;font-weight: bold;">⟶ Our Store</a>

                          </td>
                        </tr>
                      </table>
                      <!-- // LMNT-FULLWIDTH-ARTICLE -->

                    </td>
                  </tr>
                </table>
              </center>
              <!-- // END WRAPPER -->

              <!-- FOOTER -->
              <center>
                <table border="0" cellpadding="0" cellspacing="0" id="lmntFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;background: none;line-height: 1.5;border-collapse: collapse !important;color: #8C7C72 !important;">
                  <tr>
                    <td class="lmnt-col-full" width="100%" style="padding-bottom: 80px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;width: 100%;padding-top: 40px;color: #8C7C72 !important;">
                      <center>
                        <img src="https://cdn.shopify.com/s/files/1/2511/4254/files/img-giuseppe-footer.png?2945865748874522905" style="max-width: 182.73px;width: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                        <br>
                        <a href="https://www.facebook.com/coffeebarreno/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C7C72 !important;text-decoration: none;cursor: pointer;">
                          <img src="https://cdn.shopify.com/s/files/1/2511/4254/files/icon-facebook.png?2945865748874522905" style="max-width: 33px;width: 100%;margin-bottom: 20px;margin-top: 20px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                        </a>
                        <a href="https://www.instagram.com/coffeebar/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C7C72 !important;text-decoration: none;cursor: pointer;">
                          <img src="https://cdn.shopify.com/s/files/1/2511/4254/files/icon-instagram.png?2945865748874522905" style="max-width: 33px;width: 100%;margin-bottom: 20px;margin-top: 20px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                        </a>
                        <a href="https://open.spotify.com/user/0epf2g1yxmsedn3hwa6ad4gv6" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C7C72 !important;text-decoration: none;cursor: pointer;">
                          <img src="https://cdn.shopify.com/s/files/1/2511/4254/files/icon-spotify.png?2945865748874522905" style="max-width: 33px;width: 100%;margin-bottom: 20px;margin-top: 20px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                        </a>
                        <br>
                        <a href="https://www.coffeebar.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C7C72 !important;text-decoration: none;cursor: pointer;"><span style="color:#DF6B1F">♥</span> Made by Coffeebar</a> <br>
                        <strong>682 Mt Rose St, Reno, NV 89509</strong> <hr class="lmnt-break" style="margin: 50px 0;border: none;height: 1px;width: 100%;background-color: #CBBEB6;">
                        <b>Questions? Comments? Cat GIF?</b><br> Simply respond to this email or shoot us an email at <a href="mailto:info@coffeebar.com" style="color: #DF6B1F !important;font-weight: bold;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;cursor: pointer;">info@coffeebar.com</a>.
                      </center>
                    </td>
                  </tr>
                </table>
              </center>
              <!-- // END FOOTER -->






  </body>
</html>
